/* CONTAINER */

header
  text-align: center
  margin-bottom: 30px

.wrapper
  +outer-container
  padding: 30px
  background: white
  margin-top: 30px
  +cascade($brand-primary)

.introduction
  +span-columns(8)
  +shift(2)
  +omega

.phase
  +span-columns(12)
