/* FOOTER */

footer
  margin: 60px 0
  +outer-container
  text-align: left
  color: lighten($brand-primary, 20%)

  .copyright
    +span-columns(6)

  .contact
    +span-columns(6)
    text-align: right

  a
    color: lighten($brand-primary, 25%)
    &:hover
      color: lighten($brand-primary, 35%)
