/* MAIN HEADER */

#main-header
  border-bottom: solid 1px lighten($brand-dark, 70%)
  padding: 15px

  .brand
    +hide-text
    background: center no-repeat
    height: 125px
    margin: 15px 0

    +retina
      background-image: url("../img/brightside-studios-logo_2x.png")
      background-size: 125px 125px

  h2
    font-size: $base-size * 2.8
    text-align: center

  h3
    padding: 10px 0
    font-size: $base-size * 1.4
    text-transform: uppercase
    text-align: left
