// GLOBAL VARIABLES
// add your global variables here

// fonts
$sans-serif: "PT Sans", sans-serif
$sans-serif-2: "Titillium Web", sans-serif
$fa-font-path: "../sass/0-plugins/font-awesome-4.7.0/fonts"

// sizes
$base-size: 14px

// brand
$brand-primary:  #f26722
$brand-dark:     #373737
$brand-light:    #f4f6ef
