// ARTICLE + SIDEBAR LAYOUT

article.main-content
    width: $content-width / 2
    float: left
    margin: 0 30px 0 0

aside.main-sidebar
    width: $content-width / 3
    float: right
    padding: 20px
    box-sizing: border-box
    z-index: 0
    +cascade($warning)