// COMMON

body
  font-size: $base-size
  background: $pink

.brand
  +hide-text
  background: center no-repeat
  height: 145px
  margin: 30px auto

  +retina
    background-image: url("../img/refills-logo_2x.png")
    background-size: 145px 145px

header
  background: #e7f1ec
  padding: 30px
  h2
    font-size: $base-size * 1.8
    font-weight: normal
    text-align: center

  h3
    padding: 10px 0
    font-size: $base-size * 1.4
    text-transform: uppercase
    text-align: left

footer
  margin-top: 30px
  text-align: center
  color: lighten($pink, 15%)
