// WIDGETS

.widgets
  clear: both

  margin: $gutter 0 0

  .widget
    width: ($content-width - ($gutter * 4)) / 3
    float: left
    padding: $gutter
    margin: 0 $gutter 0 0
    box-sizing: border-box
    border: solid 1px #aaa

    &:nth-child(3)
      margin: 0

    +border-radius(8px)
