// COMMON

body
  font-family: $stack-mono
  font-size: $base-size
  background: $pink

h1
  font-size: $base-size * 4
  margin: 0
  text-align: center

.clearfix
  &::after
    content: ""
    display: table
    clear: both
