// GLOBAL VARIABLES
// add your global variables here

$stack-mono: Monaco, monospace
$stack-serif: Georgia, Times, serif
$stack-sans: Helvetica, Arial, sans-serif

$base-size: 14px

// brand

$pink:  #c69

$success: #4CAF50
$warning: #fc3
$danger:  orangered

// layout

$content-width: 960px
$gutter:        30px

// screen breakpoints

$desktop: 1024px
$tablet: 768px
$mobile: 568px
