// WIDGETS

.widgets
    clear: both

    .widget
        width: 300px / $content-width * 100%
        float: left
        padding: 15px
        margin-right: 15px
        box-sizing: border-box
        border: solid 1px #aaa
