/* SOCIAL ICONS */

.social
  background: transparentize(white, .5)
  color: white
  display: inline-block
  height: 30px
  width: 30px
  border-radius: 100%
  text-align: center
  line-height: 30px

  &:hover
    color: white
    background: transparentize(white, .4)
    animation: pop 0.5s $ease-out-quint 1

@keyframes pop
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)
